<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <style>
        body {
            background-color: #444;
        }

        #main-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
        }

        #message-container div {

            font-family: 'Trebuchet MS', sans-serif;
            background-color: #fe7f00;
            border-radius: 20px;


            padding: 5px 10px 5px 10px;
        }

        #message-container div:nth-child(2n) {
            margin: 10px 0 10px 0;
            background-color: #f5f5f5;
        }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            max-width: 1200px;
            width: 80%;
            display: flex;
        }

        #message-input {
            padding: 5px 10px 5px 10px;
            flex-grow: 1;
            background-color: #686a6c;
            color: white;
            border: none;
            border-radius: 20px;
        }

        #send-button {
            margin-left: 10px;
            border-radius: 20px;
            padding: 5px 20px;
            border: none;
            background-color: #fe7f00;
            cursor: pointer;
        }

        #send-button>img {
            width: 25px;
            padding-top: 5px;
        }

        h1 {
            color: #fe7f00;
            text-align: center;

        }

        #who-join-us {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #fe7f00;
            border-radius: 20px;
            width: 75%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px 5px 5px 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        /* #fe7f00 , #ffffff and #686a6c*/
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="../../menu z czatem/index.html" class="logo">S4S</a>
            <ul id="navigation">
                <li><a href="../../menu z czatem/index.html" class="btn">Start</a></li>
                <li><a href="../Timer-main/index.html" class="btn">Czas Nauki</a></li>
                <li><a href="index.html" class="active">Czat</a></li>
                <li><a href="../../search/index.html" class="btn">Szukaj</a></li>
                <li><a href="../../menu z czatem/four.html" class="btn">Kontakt</a></li>
            </ul>
        </nav>
    </div>
    <div style="padding-top: 100px;">
        <div>
            <h1>Chat Miedzy Uczniowski</h1>

            <div id="who-join-us">
            </div>
        </div>
        <div id="main-container">



            <div id="message-container"></div>
            <form id="send-container">
                <input type="text" id="message-input">
                <button type="submit" id="send-button"> <img src="send.png"> </button>
            </form>
            <div>
            </div>





</body>

</html>