<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Students4Students">
    <meta name="description" content="Strona przeznaczona pomocy uczniom i komunikacji między nimi.">
    <meta name="keywords" content="Pomoc, Nauka, Czat, Szkoła, Czas nauki, Uczeń, Student">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Polish">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Julia Korpała, Oleksandr Lysyj, Karol Stach, Jakub Sowula">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Stoper | S4S</title>
    <style>
        body {
            background-color: #444;
            min-width: 670px !important;
        }

        #main-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
        }

        #message-container div {

            font-family: 'Trebuchet MS', sans-serif;
            background-color: #fe7f00;
            border-radius: 20px;


            padding: 5px 10px 5px 10px;
        }

        #message-container div:nth-child(2n) {
            margin: 10px 0 10px 0;
            background-color: #f5f5f5;
        }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            max-width: 1200px;
            width: 80%;
            display: flex;
        }

        #message-input {
            padding: 5px 10px 5px 10px;
            flex-grow: 1;
            background-color: #686a6c;
            color: white;
            border: none;
            border-radius: 20px;
        }

        #send-button {
            margin-left: 10px;
            border-radius: 20px;
            padding: 5px 20px;
            border: none;
            background-color: #fe7f00;
            cursor: pointer;
        }

        #send-button>img {
            width: 25px;
            padding-top: 5px;
        }

        h1 {
            color: #fe7f00;
            text-align: center;

        }

        #who-join-us {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #fe7f00;
            border-radius: 20px;
            width: 75%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px 5px 5px 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        /* #fe7f00 , #ffffff and #686a6c*/
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="../Timer-main/index.html" class="logo">S4S</a>
            <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
            <ul id="navigation">
                <li style="min-width: 140px"><a href="index.html" class="active">Czas Nauki</a></li>
                <li><a href="../chat/index.html" class="btn">Czat</a></li>
                <li><a href="../search/index.html" class="btn">Szukaj</a></li>
                <li><a href="../kontact/index.html" class="btn">Kontakt</a></li>
                <li><a href="https://s4spl2022.000webhostapp.com/" class="btn">Wyloguj</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Regulator czasowy dla uczniów </h1>


        <div class="timer">
            <div class="timer__block">
                <div class="time hours">00</div>
                <div class="title">Godziny</div>
            </div>

            <div class="timer__block">
                <div class="time minutes">00</div>
                <div class="title">Minuty</div>
            </div>

            <div class="timer__block">
                <div class="time seconds">00</div>
                <div class="title">Sekundy</div>
            </div>

            <div class="timer__block">
                <div class="time miliseconds">00</div>
                <div class="title">Milisekundy</div>
            </div>

        </div>

        <div class="buttons">
            <button class="button start">Początek</button>
            <button class="button pause">Pauza</button>
            <button class="button stop">Zresetuj</button>
        </div>

    </div>




    <script src="../timer/ts_js/times.js"></script>

</body>

</html>